declare -A repo_conf

repo_conf["header"]='
include("/etc/mock/templates/centos-stream-9.tpl")
include("/etc/mock/templates/epel-9.tpl")
'

repo_conf["repo"]='
config_opts["dnf.conf"] += """
[dci]
name=Distributed CI - CentOS 9
baseurl=https://packages.distributed-ci.io/repos/current/el/9/x86_64/
gpgcheck=0
gpgkey=https://packages.distributed-ci.io/RPM-GPG-KEY-distributedci
enabled=1

[dci-extras]
name=Distributed CI - Extras - CentOS 9
baseurl=http://packages.distributed-ci.io/repos/extras/el/9/x86_64/
gpgcheck=0
enabled=0

[centos-openstack-yoga]
name=CentOS-$releasever - OpenStack yoga
#baseurl=http://mirror.centos.org/centos/9-stream/cloud/$basearch/openstack-yoga/
mirrorlist=http://mirrorlist.centos.org/?release=9-stream&arch=$basearch&repo=cloud-openstack-yoga
gpgcheck=1
enabled=0
gpgkey=https://raw.githubusercontent.com/rdo-infra/rdo-release/yoga-rdo/RPM-GPG-KEY-CentOS-SIG-Cloud
"""
'

repo_conf["misc"]='
config_opts["use_host_resolv"] = False
config_opts["files"]["etc/hosts"] = """
127.0.0.1 pypi.python.org
"""
config_opts["nosync_force"] = True
'

# Project specific settings. Needs to be overrided
repo_conf["project_specific"]='
'

