declare -A repo_conf

repo_conf["header"]="
include('templates/epel-7.tpl')
"

repo_conf["repo"]='
config_opts["yum.conf"] += """
[dci]
name=Distributed CI - CentOS 7
baseurl=https://packages.distributed-ci.io/repos/current/el/7/x86_64/
gpgcheck=1
gpgkey=https://packages.distributed-ci.io/RPM-GPG-KEY-distributedci
enabled=1

[dci-extras]
name=Distributed CI - Extras - CentOS 7
baseurl=http://packages.distributed-ci.io/repos/extras/el/7/x86_64/
gpgcheck=0
enabled=0

[centos-sclo-rh-for-dci]
name=CentOS-7 - SCLo rh - for DCI
baseurl=http://mirror.centos.org/centos/7/sclo/$basearch/rh/
gpgcheck=1
enabled=0
gpgkey=https://raw.githubusercontent.com/sclorg/centos-release-scl/master/centos-release-scl/RPM-GPG-KEY-CentOS-SIG-SCLo

[centos-openstack-rocky]
name=CentOS-7 - OpenStack Rocky
baseurl=http://mirror.centos.org/centos/7/cloud/$basearch/openstack-rocky/
gpgcheck=1
enabled=0
gpgkey=https://raw.githubusercontent.com/rdo-infra/rdo-release/rocky-rdo/RPM-GPG-KEY-CentOS-SIG-Cloud
"""
'

repo_conf["misc"]='
config_opts["use_host_resolv"] = False
config_opts["files"]["etc/hosts"] = """
127.0.0.1 pypi.python.org
"""
config_opts["nosync"] = True
'

# Project specific settings. Needs to be overrided
repo_conf["project_specific"]='
'

