declare -A repo_conf

repo_conf["header"]='
include("/etc/mock/templates/centos-stream-9.tpl")
include("/etc/mock/templates/epel-9.tpl")
'

repo_conf["repo"]='
config_opts["dnf.conf"] += """
[dci]
name=Distributed CI - CentOS 9
baseurl=https://packages.distributed-ci.io/repos/current/el/9/x86_64/
gpgcheck=0
enabled=1
gpgkey=https://packages.distributed-ci.io/RPM-GPG-KEY-DCI-2024

[dci-extras]
name=Distributed CI - Extras - CentOS 9
baseurl=http://packages.distributed-ci.io/repos/extras/el/9/x86_64/
gpgcheck=0
enabled=0

[centos-openstack-yoga]
name=CentOS-$releasever - OpenStack yoga
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/cloud/x86_64/openstack-yoga/
gpgcheck=1
enabled=0
gpgkey=https://raw.githubusercontent.com/rdo-infra/rdo-release/yoga-rdo/RPM-GPG-KEY-CentOS-SIG-Cloud

[nodesource-nodejs]
name=Node.js Packages for Linux RPM based distros
baseurl=https://rpm.nodesource.com/pub_22.x/nodistro/nodejs/$basearch
gpgcheck=1
enabled=1
gpgkey=https://rpm.nodesource.com/gpgkey/ns-operations-public.key
"""
'

repo_conf["misc"]='
config_opts["use_host_resolv"] = False
config_opts["files"]["etc/hosts"] = """
127.0.0.1 pypi.python.org
"""
config_opts["nosync_force"] = True
'

# Project specific settings. Needs to be overrided
repo_conf["project_specific"]='
'

