declare -A repo_conf

repo_conf["header"]='
include("/etc/mock/templates/centos-stream-9.tpl")
include("/etc/mock/templates/epel-9.tpl")
'

repo_conf["repo"]='
config_opts["dnf.conf"] += """
[dci]
name=Distributed CI - CentOS 8
baseurl=https://packages.distributed-ci.io/repos/extras/el/extras/el/9/x86_64/
gpgcheck=0
gpgkey=https://packages.distributed-ci.io/RPM-GPG-KEY-distributedci
enabled=1

[dci-extras]
name=Distributed CI - Extras - CentOS 8
baseurl=https://packages.distributed-ci.io/repos/extras/el/extras/el/9/x86_64/
gpgcheck=0
enabled=0
"""
'

repo_conf["misc"]='
config_opts["use_host_resolv"] = False
config_opts["files"]["etc/hosts"] = """
127.0.0.1 pypi.python.org
"""
config_opts["nosync_force"] = True
'

# Project specific settings. Needs to be overrided
repo_conf["project_specific"]='
'

